{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently -k \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.1.1",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "react-date-picker": "^8.3.3",
    "react-icons": "^4.3.1"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.3.16",
    "nodemon": "^2.0.12"
  }
}
